<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WB.WAPP.SEG.Entities\WB.WAPP.Entities.csproj" />
    <ProjectReference Include="..\WB.WAPP.SEG.VModel\WB.WAPP.SEG.VModel.csproj" />
  </ItemGroup>

</Project>
