# netcore-api-example

./: README.md  WB.WAPP.SEG.sln
WB.WAPP.SEG.Api/: Program.cs  Startup.cs  WB.WAPP.SEG.Api.csproj  appsettings.development.json  appsettings.json  appsettings.uat.json
WB.WAPP.SEG.Api/Auth/: AuthController.cs  AuthorizationAttribute.cs  JwtConfigure.cs  JwtTokenDefinitions.cs
WB.WAPP.SEG.Api/Controllers/: ParametersController.cs
WB.WAPP.SEG.Api/Ioc/: Ioc.cs  IocBussines.cs  IocServices.cs
WB.WAPP.SEG.Api/Properties/: launchSettings.json
WB.WAPP.SEG.Api/Swagger/: SwaggerConfigure.cs
WB.WAPP.SEG.Business/: ParameterBusiness.cs  SampleBusiness.cs  WB.WAPP.Business.csproj
WB.WAPP.SEG.Business/Repositories/: IGenericRepository.cs
WB.WAPP.SEG.Entities/: Catalog.cs  Parameter.cs  Sample.cs
WB.WAPP.SEG.Model/: SEGContext.cs  SEGSeedData.cs  WB.WAPP.SEG.Model.csproj
WB.WAPP.SEG.Services/: WB.WAPP.SEG.Services.csproj
WB.WAPP.SEG.Services/Repositories/: GenericRepository.cs
WB.WAPP.SEG.Test/: ParameterBusinessTest.cs  WB.WAPP.SEG.Test.csproj
WB.WAPP.SEG.VModel/: VCatalog.cs  VParameter.cs  VRequestParams.cs  VSample.cs  WB.WAPP.SEG.VModel.csproj
WB.WAPP.SEG.VModel/Mapper/: MapperSetting.cs  Mapping.cs
